//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\13.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\14.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\15.bmp"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

